# test-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/test/java/: ScreenLogin.java  TesteLogin.java
src/test/java/br/ricardo/: Config.java
src/test/java/br/ricardo/context/: SpringContextInit.java
src/test/java/br/ricardo/properties/: ApplicationConfig.java
src/test/java/br/ricardo/suport/apiClient/: RestApi.java
src/test/java/br/ricardo/suport/domain/: Product.java  Products.java  User.java  Users.java
src/test/java/br/ricardo/suport/domain/products/: Dimensions.java  Meta.java  Product.java  Products.java  Review.java
src/test/java/br/ricardo/suport/dto/: User.java
src/test/java/br/ricardo/suport/utils/: DummyUtils.java
src/test/java/br/ricardo/tests/: ApiFunctionalTest.java  ApiNonFunctionalTest.java
src/test/resources/: application-qa.yml  application-test.yml  dummy.postman_collection.json  loginToken.json
